API_TOKEN="dummy-api-token"
NODE_ENV=development
PORT=3000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=1fe32ddc866e7df0cff944afa3a6930fef37da7c98de956646046582a0369d88
DATABASE_URL="postgres://zkxmhmdugynnpq:1fe32ddc866e7df0cff944afa3a6930fef37da7c98de956646046582a0369d88@ec2-54-210-128-153.compute-1.amazonaws.com:5432/da18echdqtqcrapostgres://zkxmhmdugynnpq:1fe32ddc866e7df0cff944afa3a6930fef37da7c98de956646046582a0369d88@ec2-54-210-128-153.compute-1.amazonaws.com:5432/da18echdqtqcra"
TEST_DATABASE_URL="postgresql://postgres@localhost/noteful"
SERVER_URL="https://evening-beach-00044.herokuapp.com"